APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Og+6zRZEQ06T/n8+fzajMmu24Ns9quuXQ/AppXxPjEc=
APP_DEBUG=true
APP_URL=http://simple_ec.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple_ec_test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51J1pOuB55GQ9LXFGUmjaHyTckDZviaRefkasdP12AnOAAiYOVosubbD3klk9Jio22wcp3kz8U5fjKKAe7hG9E4yu005eUGZHgT
STRIPE_SECRET_KEY=sk_test_51J1pOuB55GQ9LXFGULBjecS8NYFLLlyOfspkedoKr9upQRNN57oU99w8XpWwWpkV9BOsCkpgK48UAYKZYGX3GHWc00KrJpZD82

GOOGLE_CLIENT_ID=192978996683-kfm53pkov0d7gkcllkkad97v71q4cdtd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jbHksg4YNMPP3rHI-v0xBgL6

LINE_CLIENT_ID=1656148343
LINE_CLIENT_SECRET=ea3829574a7e557d0b5ea9253106edb6
LINE_REDIRECT_URI=http://localhost:8000/login/line/callback
